# template_manage

./: Dockerfile  README.md  build.gradle  settings.gradle
doc/: 사용 주요 라이브러리.txt  테스트 문서.txt  프로젝트 구조.txt  프로젝트 동작 시나리오 및 설정.txt  프로젝트 실행 방법.txt
doc/DB/: DB 스키마 구조.txt
doc/DB/DB_DATA_TABLE_BACKUP/: backup.sql  onjTemplate.mv.db  onjTemplate.trace.db
doc/DB/DB_NO_DATA_TABLE_BACKUP/: backup_nodata.sql  onjTemplate.mv.db  onjTemplate.trace.db
src/main/java/com/onj/template_manage/: TemplateManageApplication.java
src/main/java/com/onj/template_manage/config/: H2ServerConfig.java  PasswordEncodeConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/onj/template_manage/controller/: ContentController.java  ItemController.java  TemplateController.java  UserController.java
src/main/java/com/onj/template_manage/entity/: AccessLevel.java  Content.java  ContentItemData.java  Item.java  ItemOption.java  ItemType.java  Template.java  User.java
src/main/java/com/onj/template_manage/exception/: ErrorCode.java  ErrorResponse.java  TemplateManageException.java
src/main/java/com/onj/template_manage/jwt/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java
src/main/java/com/onj/template_manage/repository/: ContentItemDataRepository.java  ContentRepository.java  ItemOptionRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  TemplateRepository.java  (+3 more)
src/main/resources/: application.properties
src/test/java/com/onj/template_manage/: TemplateManageApplicationTests.java
(+80 files in other folders)
